# tougu

./: README.md
sypt/: README.md  pom.xml
sypt/sqls/: experimental.sql  user.sql
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/: SwufeSyptApp.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/config/: CorsConfig.java  InitialAdminUserConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/constant/: RespCode.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/controller/: AdminController.java  AuthController.java  DemoController.java  ExperimentalDataController.java  UserController.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/dto/: LoginRequest.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/entity/: User.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/entity/exp/: ExpResult.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/entity/user/: SysGroup.java  SysGroupRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserGroup.java  SysUserPermission.java  SysUserRole.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/filter/: GatewayFilter.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/mapper/exp/: ExpResultMapper.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/mapper/exp/xml/: ExpResultMapper.xml
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/mapper/user/: SysGroupMapper.java  SysGroupRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/mapper/user/xml/: SysGroupMapper.xml  SysGroupRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/model/: PagedUserFullInfo.java  PagedUsersRequest.java  Resp.java  UserCreationRequest.java  UserDeletionRequest.java  UserFullInfo.java  ValidateTokenRequest.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/prop/config/: AuthConfig.java  AuthIgnoreUrlsConfig.java  ForwardingConfig.java  InitialAdminUserPropConfig.java  SyptConfig.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/security/: JwtService.java  ParameterRequestWrapper.java  SecurityFilter.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/service/: UserService.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/service/impl/: UserServiceImpl.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/service/user/: ISysUserPermissionService.java
sypt/src/main/java/com/cjbdi/zhengqi/swufe/sypt/service/user/impl/: SysGroupRoleServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java
sypt/src/main/resources/: application-test.yml  application-xg.yml  application.yml
zntgsy/: README.md  app.py  requirements.txt
zntgsy/algorithm/: algorithm_factory.py  cmab.py  cold.py  ehgnn.py  ehgnn_lqd.py  mabtslr.py  miss.py
zntgsy/core/: base_network.py  result.py  sys.py
zntgsy/data/dataset/default/: default_data.csv
zntgsy/data/doc/: 智能投顾算法接口文档.docx
zntgsy/data/sys_file/: default_investor_similar.csv  default_project_similar.csv
zntgsy/scripts/: sf.json  sf_data.json  xcdp-sf.py
zntgsy/utils/: ex_data_utils.py
